<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_783cb1f6878f37ec7d682d508fd6fe94 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_783cb1f6878f37ec7d682d508fd6fe94" ></div>
        
</body>
<script>
    
    
            var map_783cb1f6878f37ec7d682d508fd6fe94 = L.map(
                "map_783cb1f6878f37ec7d682d508fd6fe94",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cb708c98ab95b050d3239777664b8734 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cb708c98ab95b050d3239777664b8734.addTo(map_783cb1f6878f37ec7d682d508fd6fe94);
        
    
            var marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18 = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_bd280e6d76013494f8888f701519047c = L.marker(
                [30.640125536231864, 33.815371333333346],
                {
}
            ).addTo(marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18);
        
    
        var popup_8d0fe729f528dfd23dd54c0cc7df2b3a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6987bfa6253d5c81283c3e3bb16c0203 = $(`<div id="html_6987bfa6253d5c81283c3e3bb16c0203" style="width: 100.0%; height: 100.0%;">         <strong>Israel</strong><br>         <strong>Attack Type:</strong> Bombing/Explosion<br>         <strong>Unique Groups:</strong> 16<br>         <strong>Groups:</strong> Abdullah Azzam Brigades, Abu Baker Martyr Group, Ahfad al-Sahaba-Aknaf Bayt al-Maqdis, Al-Aqsa Martyrs Brigade, Al-Fatah, Ansar Al Sunnah (Palestine), Ansar Bayt al-Maqdis (Ansar Jerusalem), Democratic Front for the Liberation of Palestine (DFLP), Hamas (Islamic Resistance Movement), Hezbollah, Islamic State of Iraq and the Levant (ISIL), Palestinian Hezbollah, Palestinian Islamic Jihad (PIJ), People's Army's Pioneers, Popular Front for the Liberation of Palestine (PFLP), Popular Resistance Committees         </div>`)[0];
                popup_8d0fe729f528dfd23dd54c0cc7df2b3a.setContent(html_6987bfa6253d5c81283c3e3bb16c0203);
            
        

        marker_bd280e6d76013494f8888f701519047c.bindPopup(popup_8d0fe729f528dfd23dd54c0cc7df2b3a)
        ;

        
    
    
            marker_bd280e6d76013494f8888f701519047c.bindTooltip(
                `<div>
                     Bombing/Explosion (16 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_941017adeec9010f77906640ac985301 = L.marker(
                [31.721709750000002, 34.85440883333333],
                {
}
            ).addTo(marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18);
        
    
        var popup_b1463fb2853061cb91ececc088feee76 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0419b19f54f945c13c782b3a3ea1fbd8 = $(`<div id="html_0419b19f54f945c13c782b3a3ea1fbd8" style="width: 100.0%; height: 100.0%;">         <strong>Israel</strong><br>         <strong>Attack Type:</strong> Armed Assault<br>         <strong>Unique Groups:</strong> 6<br>         <strong>Groups:</strong> Al-Aqsa Martyrs Brigade, Hamas (Islamic Resistance Movement), Islamic State of Iraq and the Levant (ISIL), Palestinian Islamic Jihad (PIJ), Popular Front for the Liberation of Palestine (PFLP), Popular Resistance Committees         </div>`)[0];
                popup_b1463fb2853061cb91ececc088feee76.setContent(html_0419b19f54f945c13c782b3a3ea1fbd8);
            
        

        marker_941017adeec9010f77906640ac985301.bindPopup(popup_b1463fb2853061cb91ececc088feee76)
        ;

        
    
    
            marker_941017adeec9010f77906640ac985301.bindTooltip(
                `<div>
                     Armed Assault (6 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_5dc45ab23961e40747afc51785b75fd3 = L.marker(
                [31.771599, 35.2034],
                {
}
            ).addTo(marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18);
        
    
        var popup_a36bc2ba51a5d17e20ba6d5b0aabbf96 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8662cfc0df865360f9edc5ed09806676 = $(`<div id="html_8662cfc0df865360f9edc5ed09806676" style="width: 100.0%; height: 100.0%;">         <strong>Israel</strong><br>         <strong>Attack Type:</strong> Assassination<br>         <strong>Unique Groups:</strong> 1<br>         <strong>Groups:</strong> Force 17         </div>`)[0];
                popup_a36bc2ba51a5d17e20ba6d5b0aabbf96.setContent(html_8662cfc0df865360f9edc5ed09806676);
            
        

        marker_5dc45ab23961e40747afc51785b75fd3.bindPopup(popup_a36bc2ba51a5d17e20ba6d5b0aabbf96)
        ;

        
    
    
            marker_5dc45ab23961e40747afc51785b75fd3.bindTooltip(
                `<div>
                     Assassination (1 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_6442a6ac35aaa7d637bb3ec4adb2539c = L.marker(
                [31.784838, 35.224613],
                {
}
            ).addTo(marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18);
        
    
        var popup_20d57e70907560bdcd8fa726b2d837f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_26789ae857d1acea11ee622b31b2ed39 = $(`<div id="html_26789ae857d1acea11ee622b31b2ed39" style="width: 100.0%; height: 100.0%;">         <strong>Israel</strong><br>         <strong>Attack Type:</strong> Unarmed Assault<br>         <strong>Unique Groups:</strong> 1<br>         <strong>Groups:</strong> Al-Aqsa Martyrs Brigade         </div>`)[0];
                popup_20d57e70907560bdcd8fa726b2d837f1.setContent(html_26789ae857d1acea11ee622b31b2ed39);
            
        

        marker_6442a6ac35aaa7d637bb3ec4adb2539c.bindPopup(popup_20d57e70907560bdcd8fa726b2d837f1)
        ;

        
    
    
            marker_6442a6ac35aaa7d637bb3ec4adb2539c.bindTooltip(
                `<div>
                     Unarmed Assault (1 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            marker_cluster_473ba4e638406b0c2ea1f5ddb9bb2a18.addTo(map_783cb1f6878f37ec7d682d508fd6fe94);
        
</script>
</html>