<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_06ee4798d032c84d9d036f9832ac7185 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_06ee4798d032c84d9d036f9832ac7185" ></div>
        
</body>
<script>
    
    
            var map_06ee4798d032c84d9d036f9832ac7185 = L.map(
                "map_06ee4798d032c84d9d036f9832ac7185",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_03cc12ca33ce1800d8cc5aad084ec4b8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_03cc12ca33ce1800d8cc5aad084ec4b8.addTo(map_06ee4798d032c84d9d036f9832ac7185);
        
    
            var marker_cluster_fee8b0197398e98049351005664427ce = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_08c903c5b6100126c073169b045d0326 = L.marker(
                [41.45533515624999, 18.57138396875],
                {
}
            ).addTo(marker_cluster_fee8b0197398e98049351005664427ce);
        
    
        var popup_362659a664e7827e94155268c9acd820 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_52cfa83fb1fa628e2c6edceafffaeebc = $(`<div id="html_52cfa83fb1fa628e2c6edceafffaeebc" style="width: 100.0%; height: 100.0%;">         <strong>Western Europe</strong><br>         <strong>Attack Type:</strong> Bombing/Explosion<br>         <strong>Unique Groups:</strong> 19<br>         <strong>Groups:</strong> 1 May, Armed Revolutionary Action (ENEDRA), Conspiracy of Cells of Fire, February 12 Movement, Fighting Guerrillas of May, Informal Anarchist Federation, Instigators of Social Explosion, International Revolutionary Front, Loyalists, Loyalist Volunteer Forces (LVF), Nationalsocialistisk Front (NSF), November 17 Revolutionary Organization (N17RO), Red Army Faction (RAF), Red Brigades, Revolutionaries of the Streets, Revolutionary People's Struggle (ELA), Revolutionary Struggle, Terrorists Guerrilla Group, White Wolves (UK)         </div>`)[0];
                popup_362659a664e7827e94155268c9acd820.setContent(html_52cfa83fb1fa628e2c6edceafffaeebc);
            
        

        marker_08c903c5b6100126c073169b045d0326.bindPopup(popup_362659a664e7827e94155268c9acd820)
        ;

        
    
    
            marker_08c903c5b6100126c073169b045d0326.bindTooltip(
                `<div>
                     Bombing/Explosion (19 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e24c3285f6bd6d4d731f0f1f756aa213 = L.marker(
                [42.82736109090908, 14.780545363636366],
                {
}
            ).addTo(marker_cluster_fee8b0197398e98049351005664427ce);
        
    
        var popup_bd0f5f648108eb0aa947d4a38841d827 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cf2a04f8ad5d1649068e4523ec5c95cf = $(`<div id="html_cf2a04f8ad5d1649068e4523ec5c95cf" style="width: 100.0%; height: 100.0%;">         <strong>Western Europe</strong><br>         <strong>Attack Type:</strong> Facility/Infrastructure Attack<br>         <strong>Unique Groups:</strong> 7<br>         <strong>Groups:</strong> All Coppers Are Bastards (ACAB), Anti-Muslim extremists, Circle of Violators/Nucleus Lovers of Anomy, Earth Liberation Front (ELF), International Revolutionary Front, Revolutionary Nuclei, Ulster Volunteer Force (UVF)         </div>`)[0];
                popup_bd0f5f648108eb0aa947d4a38841d827.setContent(html_cf2a04f8ad5d1649068e4523ec5c95cf);
            
        

        marker_e24c3285f6bd6d4d731f0f1f756aa213.bindPopup(popup_bd0f5f648108eb0aa947d4a38841d827)
        ;

        
    
    
            marker_e24c3285f6bd6d4d731f0f1f756aa213.bindTooltip(
                `<div>
                     Facility/Infrastructure Attack (7 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a997eb54f57252c88624b3726b8ee367 = L.marker(
                [54.5968365, -6.148256499999999],
                {
}
            ).addTo(marker_cluster_fee8b0197398e98049351005664427ce);
        
    
        var popup_66ad84bac70ac089abcc746f7966d66c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0bb0932bac76480dd9d5b773b93c45ee = $(`<div id="html_0bb0932bac76480dd9d5b773b93c45ee" style="width: 100.0%; height: 100.0%;">         <strong>Western Europe</strong><br>         <strong>Attack Type:</strong> Armed Assault<br>         <strong>Unique Groups:</strong> 4<br>         <strong>Groups:</strong> Irish National Liberation Army (INLA), The New Irish Republican Army, Ulster Freedom Fighters (UFF), Ulster Volunteer Force (UVF)         </div>`)[0];
                popup_66ad84bac70ac089abcc746f7966d66c.setContent(html_0bb0932bac76480dd9d5b773b93c45ee);
            
        

        marker_a997eb54f57252c88624b3726b8ee367.bindPopup(popup_66ad84bac70ac089abcc746f7966d66c)
        ;

        
    
    
            marker_a997eb54f57252c88624b3726b8ee367.bindTooltip(
                `<div>
                     Armed Assault (4 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d6a17ad5b8d2a6609bf9c372e4386e49 = L.marker(
                [42.880414, 20.33523],
                {
}
            ).addTo(marker_cluster_fee8b0197398e98049351005664427ce);
        
    
        var popup_c0e8524e2e06d04973bb1e552d94fde7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cc0605a4648f84ac3c4c89127a78fedd = $(`<div id="html_cc0605a4648f84ac3c4c89127a78fedd" style="width: 100.0%; height: 100.0%;">         <strong>Western Europe</strong><br>         <strong>Attack Type:</strong> Assassination<br>         <strong>Unique Groups:</strong> 1<br>         <strong>Groups:</strong> Revolutionary Struggle         </div>`)[0];
                popup_c0e8524e2e06d04973bb1e552d94fde7.setContent(html_cc0605a4648f84ac3c4c89127a78fedd);
            
        

        marker_d6a17ad5b8d2a6609bf9c372e4386e49.bindPopup(popup_c0e8524e2e06d04973bb1e552d94fde7)
        ;

        
    
    
            marker_d6a17ad5b8d2a6609bf9c372e4386e49.bindTooltip(
                `<div>
                     Assassination (1 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            marker_cluster_fee8b0197398e98049351005664427ce.addTo(map_06ee4798d032c84d9d036f9832ac7185);
        
</script>
</html>