<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc4974df5a517b9a5065ff39ce7388a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fc4974df5a517b9a5065ff39ce7388a6" ></div>
        
</body>
<script>
    
    
            var map_fc4974df5a517b9a5065ff39ce7388a6 = L.map(
                "map_fc4974df5a517b9a5065ff39ce7388a6",
                {
                    center: [9.145, 40.489673],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8721010cdf70e9f35c008b180b56ee68 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8721010cdf70e9f35c008b180b56ee68.addTo(map_fc4974df5a517b9a5065ff39ce7388a6);
        
    
            var marker_542faa84c5dd72ed7e4d749a9c0d01c5 = L.marker(
                [32.11116485185186, 35.22443470370369],
                {
}
            ).addTo(map_fc4974df5a517b9a5065ff39ce7388a6);
        
    
        var popup_eeb05a3134613e742e003beae1ca30b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5281b73656626512596bc5734ba5bbf2 = $(`<div id="html_5281b73656626512596bc5734ba5bbf2" style="width: 100.0%; height: 100.0%;">         <strong>Israel</strong><br>         <strong>Unique Group Count:</strong> 7<br>         <strong>Groups:</strong>         <ul>         <li>Black September</li><li>Democratic Front for the Liberation of Palestine (DFLP)</li><li>Japanese Red Army (JRA)</li><li>Jewish Defense League (JDL)</li><li>Palestinians</li><li>Popular Front for the Liberation of Palestine, Gen Cmd (PFLP-GC)</li><li>Popular Front for the Liberation of Palestine (PFLP)</li>         </ul>         </div>`)[0];
                popup_eeb05a3134613e742e003beae1ca30b3.setContent(html_5281b73656626512596bc5734ba5bbf2);
            
        

        marker_542faa84c5dd72ed7e4d749a9c0d01c5.bindPopup(popup_eeb05a3134613e742e003beae1ca30b3)
        ;

        
    
    
            marker_542faa84c5dd72ed7e4d749a9c0d01c5.bindTooltip(
                `<div>
                     Israel (7 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>