<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b591caad1ba925ebb26157265665fb3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4b591caad1ba925ebb26157265665fb3" ></div>
        
</body>
<script>
    
    
            var map_4b591caad1ba925ebb26157265665fb3 = L.map(
                "map_4b591caad1ba925ebb26157265665fb3",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 3,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_247c4de0ac12a4189f800907aa8205fa = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_247c4de0ac12a4189f800907aa8205fa.addTo(map_4b591caad1ba925ebb26157265665fb3);
        
    
            var marker_5cd9ed9888828ad2584309329e05c5b6 = L.marker(
                [34.51600374299056, 34.21395541588782],
                {
}
            ).addTo(map_4b591caad1ba925ebb26157265665fb3);
        
    
        var popup_67cb66766628b7c9c28c9e60acbad9a7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e10c3a3c6c0475f1744970943160e3a1 = $(`<div id="html_e10c3a3c6c0475f1744970943160e3a1" style="width: 100.0%; height: 100.0%;">         <strong>Middle East & North Africa</strong><br>         <strong>Unique Group Count:</strong> 35<br>         <strong>Groups:</strong>         <ul>         <li>28 May Armenian Organization</li><li>Abu Nidal Organization (ANO)</li><li>Al-Fatah</li><li>Arab Communist Organization</li><li>Arabs</li><li>Armenian Secret Army for the Liberation of Armenia</li><li>Arya</li><li>Black September</li><li>Carlos the Jackal</li><li>Democratic Front for the Liberation of Palestine (DFLP)</li><li>International Revolutionary Action Group (GARI)</li><li>Iranians</li><li>Japanese Red Army (JRA)</li><li>Jewish Defense League (JDL)</li><li>Jordanian National Liberation Movement</li><li>Kurdish Democratic Party-Iraq (KDP)</li><li>Lebanese Socialist Revolutionary Organization</li><li>Mahir Cayan Suicide Group</li><li>Marxist-Leninist Armed Propaganda Unit</li><li>Mujahedin-e Khalq (MEK)</li><li>Palestine Liberation Organization (PLO)</li><li>Palestinians</li><li>Phalange</li><li>Polisario Front</li><li>Popular Front for the Liberation of Palestine, Gen Cmd (PFLP-GC)</li><li>Popular Front for the Liberation of Palestine (PFLP)</li><li>Prisoner  Gourgen Yanikian Group</li><li>Revolutionary Arab Youth Organization</li><li>RYF</li><li>Siah KAL</li><li>Socialist Labor Party of Lebanon</li><li>South Moluccans</li><li>Turkish Leftists</li><li>Turkish People's Liberation Army</li><li>Turkish People's Liberation Front (TPLF)(THKP-C)</li>         </ul>         </div>`)[0];
                popup_67cb66766628b7c9c28c9e60acbad9a7.setContent(html_e10c3a3c6c0475f1744970943160e3a1);
            
        

        marker_5cd9ed9888828ad2584309329e05c5b6.bindPopup(popup_67cb66766628b7c9c28c9e60acbad9a7)
        ;

        
    
    
            marker_5cd9ed9888828ad2584309329e05c5b6.bindTooltip(
                `<div>
                     Middle East & North Africa (35 groups)
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>