<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c8acb170ae70e9d5cb79679b58c2a252 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c8acb170ae70e9d5cb79679b58c2a252" ></div>
        
</body>
<script>
    
    
            var map_c8acb170ae70e9d5cb79679b58c2a252 = L.map(
                "map_c8acb170ae70e9d5cb79679b58c2a252",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_754accc987b8d1f5d7406ffb478baa8c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_754accc987b8d1f5d7406ffb478baa8c.addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
            var marker_b473139fa173fd566a1096ba78da8d92 = L.marker(
                [-20.128966231999996, 138.94807397600002],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_89884bb23dd1c6f154e0e589a7168b40 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e8ac700ce6d59920b6b62fe5660aa48b = $(`<div id="html_e8ac700ce6d59920b6b62fe5660aa48b" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Australasia & Oceania</strong><br><ol><li>Bougainville Revolutionary Army (BRA) (1 events)</li></ol></div>`)[0];
                popup_89884bb23dd1c6f154e0e589a7168b40.setContent(html_e8ac700ce6d59920b6b62fe5660aa48b);
            
        

        marker_b473139fa173fd566a1096ba78da8d92.bindPopup(popup_89884bb23dd1c6f154e0e589a7168b40)
        ;

        
    
    
            marker_b473139fa173fd566a1096ba78da8d92.bindTooltip(
                `<div>
                     Australasia & Oceania (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7d5f221d46da69581b762897c1b7435e = L.marker(
                [10.11730261512941, -57254.2714321253],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_3ef25a347f9d8a8e2fec91bccc16bbef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_327ed09483eaa1bd4babbd1b9a29725d = $(`<div id="html_327ed09483eaa1bd4babbd1b9a29725d" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Central America & Caribbean</strong><br><ol><li>Recompras (6 events)</li><li>Ex-Somoza National Guard (1 events)</li></ol></div>`)[0];
                popup_3ef25a347f9d8a8e2fec91bccc16bbef.setContent(html_327ed09483eaa1bd4babbd1b9a29725d);
            
        

        marker_7d5f221d46da69581b762897c1b7435e.bindPopup(popup_3ef25a347f9d8a8e2fec91bccc16bbef)
        ;

        
    
    
            marker_7d5f221d46da69581b762897c1b7435e.bindTooltip(
                `<div>
                     Central America & Caribbean (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ead5b8a21e16cbb462615c881309190d = L.marker(
                [30.679211335820902, 39.24678926119399],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_a9df0d8a15d8092aeec7cd98f22855b5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e807e3a10e0a830a94daa820373b8502 = $(`<div id="html_e807e3a10e0a830a94daa820373b8502" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Central Asia</strong><br><ol><li>Islamic Movement of Uzbekistan (IMU) (3 events)</li><li>Forest Brothers (1 events)</li></ol></div>`)[0];
                popup_a9df0d8a15d8092aeec7cd98f22855b5.setContent(html_e807e3a10e0a830a94daa820373b8502);
            
        

        marker_ead5b8a21e16cbb462615c881309190d.bindPopup(popup_a9df0d8a15d8092aeec7cd98f22855b5)
        ;

        
    
    
            marker_ead5b8a21e16cbb462615c881309190d.bindTooltip(
                `<div>
                     Central Asia (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7407b7af507e256efbb495db11d11c17 = L.marker(
                [30.481135792253504, 104.03656062676059],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_0c1fe1c604a70c7658b0892259dc6a82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_81488c0bc582673cf471568432400998 = $(`<div id="html_81488c0bc582673cf471568432400998" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in East Asia</strong><br><ol><li>National Democratic Alliance Army (NDAA-ESSA) (2 events)</li></ol></div>`)[0];
                popup_0c1fe1c604a70c7658b0892259dc6a82.setContent(html_81488c0bc582673cf471568432400998);
            
        

        marker_7407b7af507e256efbb495db11d11c17.bindPopup(popup_0c1fe1c604a70c7658b0892259dc6a82)
        ;

        
    
    
            marker_7407b7af507e256efbb495db11d11c17.bindTooltip(
                `<div>
                     East Asia (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ae516f13dd55698be49d74d07b91264b = L.marker(
                [39.20866430275663, 32.05427638260461],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_114003748265f1c84eaa2074c160b959 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_511844f0091c3bbc872b48c6c261186a = $(`<div id="html_511844f0091c3bbc872b48c6c261186a" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Eastern Europe</strong><br><ol><li>Khasavyurt Group (3 events)</li><li>Chechen Rebels (2 events)</li><li>Neo-Nazi extremists (1 events)</li><li>Separatists (1 events)</li><li>Albanian Liberation Army (1 events)</li></ol></div>`)[0];
                popup_114003748265f1c84eaa2074c160b959.setContent(html_511844f0091c3bbc872b48c6c261186a);
            
        

        marker_ae516f13dd55698be49d74d07b91264b.bindPopup(popup_114003748265f1c84eaa2074c160b959)
        ;

        
    
    
            marker_ae516f13dd55698be49d74d07b91264b.bindTooltip(
                `<div>
                     Eastern Europe (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_39bc178bdb17a07a95ca38a661ed4941 = L.marker(
                [29.83722129654079, 32.44008347134943],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_7af5a111e40ceb8c44f7f14f65dfdfe2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dcca10bf1efe0c5399fd0385176cfa5d = $(`<div id="html_dcca10bf1efe0c5399fd0385176cfa5d" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Middle East & North Africa</strong><br><ol><li>Fetullah Terrorist Organization (23 events)</li><li>Hamas (Islamic Resistance Movement) (21 events)</li><li>Kurdistan Workers' Party (PKK) (20 events)</li><li>Islamic State of Iraq and the Levant (ISIL) (11 events)</li><li>Al-Aqsa Martyrs Brigade (9 events)</li></ol></div>`)[0];
                popup_7af5a111e40ceb8c44f7f14f65dfdfe2.setContent(html_dcca10bf1efe0c5399fd0385176cfa5d);
            
        

        marker_39bc178bdb17a07a95ca38a661ed4941.bindPopup(popup_7af5a111e40ceb8c44f7f14f65dfdfe2)
        ;

        
    
    
            marker_39bc178bdb17a07a95ca38a661ed4941.bindTooltip(
                `<div>
                     Middle East & North Africa (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ed1102ebbfaaa94a5927dfd3be476864 = L.marker(
                [31.0191094957082, -84.65324867811154],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_a908fdb3653e57bbf458501b7ce88ff9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aed8b044d0f6b8bb8b1702d4d6fc5470 = $(`<div id="html_aed8b044d0f6b8bb8b1702d4d6fc5470" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in North America</strong><br><ol><li>Animal Liberation Front (ALF) (12 events)</li><li>Earth Liberation Front (ELF) (11 events)</li><li>Organization of Volunteers for the Puerto Rican Revolution (9 events)</li><li>Jewish Action Movement (5 events)</li><li>Palestine Liberation Organization (PLO) (4 events)</li></ol></div>`)[0];
                popup_a908fdb3653e57bbf458501b7ce88ff9.setContent(html_aed8b044d0f6b8bb8b1702d4d6fc5470);
            
        

        marker_ed1102ebbfaaa94a5927dfd3be476864.bindPopup(popup_a908fdb3653e57bbf458501b7ce88ff9)
        ;

        
    
    
            marker_ed1102ebbfaaa94a5927dfd3be476864.bindTooltip(
                `<div>
                     North America (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7b1a7f1548fe3ef1b542f5b9cdde4627 = L.marker(
                [1.8146856499700064, -56.10073757348522],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_29efe0f256cb084d45a46e53302de312 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_13b14328fa475bf22c979348200e8d50 = $(`<div id="html_13b14328fa475bf22c979348200e8d50" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in South America</strong><br><ol><li>National Liberation Army of Colombia (ELN) (50 events)</li><li>Revolutionary Armed Forces of Colombia (FARC) (24 events)</li><li>M-19 (Movement of April 19) (9 events)</li><li>Popular Liberation Army (EPL) (7 events)</li><li>Quintin Lame (4 events)</li></ol></div>`)[0];
                popup_29efe0f256cb084d45a46e53302de312.setContent(html_13b14328fa475bf22c979348200e8d50);
            
        

        marker_7b1a7f1548fe3ef1b542f5b9cdde4627.bindPopup(popup_29efe0f256cb084d45a46e53302de312)
        ;

        
    
    
            marker_7b1a7f1548fe3ef1b542f5b9cdde4627.bindTooltip(
                `<div>
                     South America (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_16a58cb07710ba59f20a636f8896ea03 = L.marker(
                [29.40406036885646, 65.12980853114371],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_31d57e8eff73158da4e5bd95766953b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c4fa4b0a1925d2ed21e6a02ad7ef2dff = $(`<div id="html_c4fa4b0a1925d2ed21e6a02ad7ef2dff" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in South Asia</strong><br><ol><li>Lashkar-e-Jhangvi (40 events)</li><li>Tehrik-i-Taliban Pakistan (TTP) (34 events)</li><li>Khorasan Chapter of the Islamic State (20 events)</li><li>Baloch Liberation Army (BLA) (12 events)</li><li>Al-Qaida in the Indian Subcontinent (8 events)</li></ol></div>`)[0];
                popup_31d57e8eff73158da4e5bd95766953b3.setContent(html_c4fa4b0a1925d2ed21e6a02ad7ef2dff);
            
        

        marker_16a58cb07710ba59f20a636f8896ea03.bindPopup(popup_31d57e8eff73158da4e5bd95766953b3)
        ;

        
    
    
            marker_16a58cb07710ba59f20a636f8896ea03.bindTooltip(
                `<div>
                     South Asia (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_bba049c55c3e138b099f47d5c2e016a8 = L.marker(
                [9.73682231953744, 111.47309356218284],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_a10e5450a620966e83d8e5738f4edf15 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_53f90c4f6d1aa55176cea606fb0aeaa4 = $(`<div id="html_53f90c4f6d1aa55176cea606fb0aeaa4" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Southeast Asia</strong><br><ol><li>Maute Group (18 events)</li><li>Abu Sayyaf Group (ASG) (18 events)</li><li>Arakan Army (AA) (15 events)</li><li>New People's Army (NPA) (11 events)</li><li>Moro Islamic Liberation Front (MILF) (11 events)</li></ol></div>`)[0];
                popup_a10e5450a620966e83d8e5738f4edf15.setContent(html_53f90c4f6d1aa55176cea606fb0aeaa4);
            
        

        marker_bba049c55c3e138b099f47d5c2e016a8.bindPopup(popup_a10e5450a620966e83d8e5738f4edf15)
        ;

        
    
    
            marker_bba049c55c3e138b099f47d5c2e016a8.bindTooltip(
                `<div>
                     Southeast Asia (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_5d002e96d1b959395ab31192fb84744e = L.marker(
                [7.047443350065171, 13.161173183615812],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_6bbc52228fa971f7c8e50c40642ced7b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fd7759e2b5e44d6ce59f57bdd792da65 = $(`<div id="html_fd7759e2b5e44d6ce59f57bdd792da65" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Sub-Saharan Africa</strong><br><ol><li>Movement for Oneness and Jihad in West Africa (MUJAO) (16 events)</li><li>Boko Haram (16 events)</li><li>Fulani extremists (14 events)</li><li>Al-Qaida in the Islamic Maghreb (AQIM) (14 events)</li><li>Macina Liberation Front (FLM) (13 events)</li></ol></div>`)[0];
                popup_6bbc52228fa971f7c8e50c40642ced7b.setContent(html_fd7759e2b5e44d6ce59f57bdd792da65);
            
        

        marker_5d002e96d1b959395ab31192fb84744e.bindPopup(popup_6bbc52228fa971f7c8e50c40642ced7b)
        ;

        
    
    
            marker_5d002e96d1b959395ab31192fb84744e.bindTooltip(
                `<div>
                     Sub-Saharan Africa (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_03d2be77b7349052a9ea5dd53338b834 = L.marker(
                [18.774102729987877, 44.78209883635707],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_3bc15309c5adbe9c1ff04eee809a11a4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2fb2fea55538d3335c95bb98f7767bb5 = $(`<div id="html_2fb2fea55538d3335c95bb98f7767bb5" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Unknown</strong><br><ol><li>Badr Brigades (52 events)</li><li>Al-Nusrah Front (49 events)</li><li>Lashkar-e-Taiba (LeT) (41 events)</li><li>Taliban (35 events)</li><li>Ahrar al-Sham (35 events)</li></ol></div>`)[0];
                popup_3bc15309c5adbe9c1ff04eee809a11a4.setContent(html_2fb2fea55538d3335c95bb98f7767bb5);
            
        

        marker_03d2be77b7349052a9ea5dd53338b834.bindPopup(popup_3bc15309c5adbe9c1ff04eee809a11a4)
        ;

        
    
    
            marker_03d2be77b7349052a9ea5dd53338b834.bindTooltip(
                `<div>
                     Unknown (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_70d35264fd3a08f1408ce7ce9d6ec5d8 = L.marker(
                [39.35410625356124, 2.036182768162394],
                {
}
            ).addTo(map_c8acb170ae70e9d5cb79679b58c2a252);
        
    
        var popup_37a690016a89423036fda1827411a02b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f70cdd539bc68da159b81a1939107b3 = $(`<div id="html_1f70cdd539bc68da159b81a1939107b3" style="width: 100.0%; height: 100.0%;"><strong>Top Groups in Western Europe</strong><br><ol><li>1 May (6 events)</li><li>Circle of Violators/Nucleus Lovers of Anomy (5 events)</li><li>International Revolutionary Front (4 events)</li><li>Revolutionary Struggle (4 events)</li><li>Informal Anarchist Federation (3 events)</li></ol></div>`)[0];
                popup_37a690016a89423036fda1827411a02b.setContent(html_1f70cdd539bc68da159b81a1939107b3);
            
        

        marker_70d35264fd3a08f1408ce7ce9d6ec5d8.bindPopup(popup_37a690016a89423036fda1827411a02b)
        ;

        
    
    
            marker_70d35264fd3a08f1408ce7ce9d6ec5d8.bindTooltip(
                `<div>
                     Western Europe (Click for details)
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>