<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ddc7e4b7d64ed57197d0b8ae3cd4e010 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_ddc7e4b7d64ed57197d0b8ae3cd4e010" ></div>
        
</body>
<script>
    
    
            var map_ddc7e4b7d64ed57197d0b8ae3cd4e010 = L.map(
                "map_ddc7e4b7d64ed57197d0b8ae3cd4e010",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_52009d1b602ce45bbcc4b7536d13284d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_52009d1b602ce45bbcc4b7536d13284d.addTo(map_ddc7e4b7d64ed57197d0b8ae3cd4e010);
        
    
            var marker_cluster_aac7291609eccac6dd4cc56f9a573995 = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_7d048137e8007770d15f1c7702b1e21d = L.marker(
                [30.676519390243907, 33.89309046341463],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_d1d5f0972e4c885589effbff0eda85a2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9b23e23b484aa1de1f5770cb5d0ec400 = $(`<div id="html_9b23e23b484aa1de1f5770cb5d0ec400" style="width: 100.0%; height: 100.0%;"><strong>Private Citizens & Property</strong><br><b>Event Count:</b> 41<br><b>Groups:</b><ul><li>Abdullah Azzam Brigades</li><li>Ahfad al-Sahaba-Aknaf Bayt al-Maqdis</li><li>Al-Aqsa Martyrs Brigade</li><li>Ansar Al Sunnah (Palestine)</li><li>Ansar Bayt al-Maqdis (Ansar Jerusalem)</li><li>Democratic Front for the Liberation of Palestine (DFLP)</li><li>Force 17</li><li>Hamas (Islamic Resistance Movement)</li><li>Palestinian Islamic Jihad (PIJ)</li><li>Popular Front for the Liberation of Palestine (PFLP)</li><li>Popular Resistance Committees</li></ul></div>`)[0];
                popup_d1d5f0972e4c885589effbff0eda85a2.setContent(html_9b23e23b484aa1de1f5770cb5d0ec400);
            
        

        marker_7d048137e8007770d15f1c7702b1e21d.bindPopup(popup_d1d5f0972e4c885589effbff0eda85a2)
        ;

        
    
    
            marker_7d048137e8007770d15f1c7702b1e21d.bindTooltip(
                `<div>
                     Private Citizens & Property (41 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_cfc19df1554df96f60038492c4136c37 = L.marker(
                [30.192055727272734, 33.34344227272727],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_27ae8467e32f1cd4f3f26d462c9115e5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_790fabaedb7ce668bc19e4d3b68cc7d7 = $(`<div id="html_790fabaedb7ce668bc19e4d3b68cc7d7" style="width: 100.0%; height: 100.0%;"><strong>Military</strong><br><b>Event Count:</b> 22<br><b>Groups:</b><ul><li>Abdullah Azzam Brigades</li><li>Abu Baker Martyr Group</li><li>Al-Aqsa Martyrs Brigade</li><li>Al-Fatah</li><li>Democratic Front for the Liberation of Palestine (DFLP)</li><li>Force 17</li><li>Hamas (Islamic Resistance Movement)</li><li>Hezbollah</li><li>Islamic State of Iraq and the Levant (ISIL)</li><li>Palestinian Islamic Jihad (PIJ)</li><li>Popular Front for the Liberation of Palestine (PFLP)</li></ul></div>`)[0];
                popup_27ae8467e32f1cd4f3f26d462c9115e5.setContent(html_790fabaedb7ce668bc19e4d3b68cc7d7);
            
        

        marker_cfc19df1554df96f60038492c4136c37.bindPopup(popup_27ae8467e32f1cd4f3f26d462c9115e5)
        ;

        
    
    
            marker_cfc19df1554df96f60038492c4136c37.bindTooltip(
                `<div>
                     Military (22 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9ad7f6e67a28710c824cfaaa043fa464 = L.marker(
                [31.528875285714292, 35.04384114285715],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_ed67c33782653c60196521c90de9507b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_92fb797a6e87ef4d08df1068f811167f = $(`<div id="html_92fb797a6e87ef4d08df1068f811167f" style="width: 100.0%; height: 100.0%;"><strong>Business</strong><br><b>Event Count:</b> 7<br><b>Groups:</b><ul><li>Al-Aqsa Martyrs Brigade</li><li>Force 17</li><li>Hamas (Islamic Resistance Movement)</li><li>Palestinian Hezbollah</li><li>Palestinian Islamic Jihad (PIJ)</li></ul></div>`)[0];
                popup_ed67c33782653c60196521c90de9507b.setContent(html_92fb797a6e87ef4d08df1068f811167f);
            
        

        marker_9ad7f6e67a28710c824cfaaa043fa464.bindPopup(popup_ed67c33782653c60196521c90de9507b)
        ;

        
    
    
            marker_9ad7f6e67a28710c824cfaaa043fa464.bindTooltip(
                `<div>
                     Business (7 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_c83979126ac90bd6fb119987a0f5621c = L.marker(
                [31.538455399999997, 34.7709],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_71f3012b17cf00af2e04399c06b67434 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_45746cfa082610353e6be0082deb277c = $(`<div id="html_45746cfa082610353e6be0082deb277c" style="width: 100.0%; height: 100.0%;"><strong>Police</strong><br><b>Event Count:</b> 5<br><b>Groups:</b><ul><li>Al-Aqsa Martyrs Brigade</li><li>Force 17</li><li>Hamas (Islamic Resistance Movement)</li><li>Palestinian Islamic Jihad (PIJ)</li><li>People's Army's Pioneers</li></ul></div>`)[0];
                popup_71f3012b17cf00af2e04399c06b67434.setContent(html_45746cfa082610353e6be0082deb277c);
            
        

        marker_c83979126ac90bd6fb119987a0f5621c.bindPopup(popup_71f3012b17cf00af2e04399c06b67434)
        ;

        
    
    
            marker_c83979126ac90bd6fb119987a0f5621c.bindTooltip(
                `<div>
                     Police (5 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a5ba637b9dca28cdd07d704dbf682829 = L.marker(
                [31.8789808, 35.0453766],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_82abf0b3b22795edb1a7b54b4a568823 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a96761add4233a5958bdf21cfc110743 = $(`<div id="html_a96761add4233a5958bdf21cfc110743" style="width: 100.0%; height: 100.0%;"><strong>Transportation</strong><br><b>Event Count:</b> 5<br><b>Groups:</b><ul><li>Hamas (Islamic Resistance Movement)</li><li>Palestinian Islamic Jihad (PIJ)</li><li>Popular Front for the Liberation of Palestine (PFLP)</li></ul></div>`)[0];
                popup_82abf0b3b22795edb1a7b54b4a568823.setContent(html_a96761add4233a5958bdf21cfc110743);
            
        

        marker_a5ba637b9dca28cdd07d704dbf682829.bindPopup(popup_82abf0b3b22795edb1a7b54b4a568823)
        ;

        
    
    
            marker_a5ba637b9dca28cdd07d704dbf682829.bindTooltip(
                `<div>
                     Transportation (5 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_408237a8bc759ecb3c3c88e99012b80a = L.marker(
                [31.649899499999997, 34.899891],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_76f4de534c2218bbd7c3dcdad40b7be4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_badeecfd35d23a662f941b5f449fc17f = $(`<div id="html_badeecfd35d23a662f941b5f449fc17f" style="width: 100.0%; height: 100.0%;"><strong>Educational Institution</strong><br><b>Event Count:</b> 2<br><b>Groups:</b><ul><li>Al-Aqsa Martyrs Brigade</li><li>Hamas (Islamic Resistance Movement)</li></ul></div>`)[0];
                popup_76f4de534c2218bbd7c3dcdad40b7be4.setContent(html_badeecfd35d23a662f941b5f449fc17f);
            
        

        marker_408237a8bc759ecb3c3c88e99012b80a.bindPopup(popup_76f4de534c2218bbd7c3dcdad40b7be4)
        ;

        
    
    
            marker_408237a8bc759ecb3c3c88e99012b80a.bindTooltip(
                `<div>
                     Educational Institution (2 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_41169a49151cb6e9d3a1fc6df3b9ae1a = L.marker(
                [31.502407, 34.459743],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_35e5f0d8553cf0a064251679f3344508 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_527a348f9e2ca4a9f24fb4056f3660e2 = $(`<div id="html_527a348f9e2ca4a9f24fb4056f3660e2" style="width: 100.0%; height: 100.0%;"><strong>Utilities</strong><br><b>Event Count:</b> 1<br><b>Groups:</b><ul><li>Popular Resistance Committees</li></ul></div>`)[0];
                popup_35e5f0d8553cf0a064251679f3344508.setContent(html_527a348f9e2ca4a9f24fb4056f3660e2);
            
        

        marker_41169a49151cb6e9d3a1fc6df3b9ae1a.bindPopup(popup_35e5f0d8553cf0a064251679f3344508)
        ;

        
    
    
            marker_41169a49151cb6e9d3a1fc6df3b9ae1a.bindTooltip(
                `<div>
                     Utilities (1 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2f4fcec8a1f76afe02f59bda478fcf1d = L.marker(
                [31.821444, 34.665169],
                {
}
            ).addTo(marker_cluster_aac7291609eccac6dd4cc56f9a573995);
        
    
        var popup_279428a20e55a17a6c2c99386a40a173 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_672b88beee3ad412d0f09d16c432642e = $(`<div id="html_672b88beee3ad412d0f09d16c432642e" style="width: 100.0%; height: 100.0%;"><strong>Maritime</strong><br><b>Event Count:</b> 1<br><b>Groups:</b><ul><li>Al-Aqsa Martyrs Brigade</li></ul></div>`)[0];
                popup_279428a20e55a17a6c2c99386a40a173.setContent(html_672b88beee3ad412d0f09d16c432642e);
            
        

        marker_2f4fcec8a1f76afe02f59bda478fcf1d.bindPopup(popup_279428a20e55a17a6c2c99386a40a173)
        ;

        
    
    
            marker_2f4fcec8a1f76afe02f59bda478fcf1d.bindTooltip(
                `<div>
                     Maritime (1 events)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            marker_cluster_aac7291609eccac6dd4cc56f9a573995.addTo(map_ddc7e4b7d64ed57197d0b8ae3cd4e010);
        
</script>
</html>