<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65c575ef0f552ef56e60f6bcb6ec5853 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_65c575ef0f552ef56e60f6bcb6ec5853" ></div>
        
</body>
<script>
    
    
            var map_65c575ef0f552ef56e60f6bcb6ec5853 = L.map(
                "map_65c575ef0f552ef56e60f6bcb6ec5853",
                {
                    center: [34.621521, 43.668377],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9c35425d413004aa27365c8148287acb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9c35425d413004aa27365c8148287acb.addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
            var circle_marker_6b160fe467a134bb0d8ac1b4037e1472 = L.circleMarker(
                [34.621521, 43.668377],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 62.8, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_0a7bad8f0ad084d665bda23995855ef4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3326874672eeef0f19858e72cf103501 = $(`<div id="html_3326874672eeef0f19858e72cf103501" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 06/12/2014: Assailants abducted approximately 1686 soldiers from Camp Speicher in Tikrit city, Saladin governorate, Iraq. Two captives escaped custody and at least 1570, if not all of the remaining victims, are presumed dead. The Islamic State of Iraq and the Levant (ISIL) claimed responsibility and stated that the attacks were in revenge for the killing of ISIL leader Abdul-Rahman al-Beilawy.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 0<br><b>Average Killed:</b> 1570<br><b>Score:</b> 3140</div>`)[0];
                popup_0a7bad8f0ad084d665bda23995855ef4.setContent(html_3326874672eeef0f19858e72cf103501);
            
        

        circle_marker_6b160fe467a134bb0d8ac1b4037e1472.bindPopup(popup_0a7bad8f0ad084d665bda23995855ef4)
        ;

        
    
    
            var circle_marker_0fe93e3814aa4af902bbe85b70d0bdaf = L.circleMarker(
                [0.0, 0.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50.0, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_a441754417835b2a4962d37465253871 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b26558f11536bcc491edff5139156d17 = $(`<div id="html_b26558f11536bcc491edff5139156d17" style="width: 100.0%; height: 100.0%;"><b>Event:</b> Four truck bombs hit a poor rural area near the Syrian border. The bombs went off near an area of mud and stone houses.   The known casualty toll is an astonishing 500-plus dead and one thousand and five hundred wounded. The Iraqi Red Crescent Society calls this attack the bloodiest coordinated attack since 2003.  Even a week after the explosion, emergency workers are still trying to remove bodies from the scenes of the explosion and identifying the wounded.Officials believe that the terrorists were going after Yazidis.  They think so because of the proximity to the Syrian border.  Yazidis are people who worship an angel whose name is sometimes translated to Satan in the Koran.  Others also believe this attack was retribution for an incident in April, when a Yazidi woman was stoned to death by Yazidis because she married a Sunni.  However, the latter detail is far from conclusive.This attack supports the idea that insurgent cells have flowed away from high troop affiliations and have gone to smaller villages instead.  Two of the truck bombs that went off, were five miles apart in the Shaam Desert.  The mayor of Sinjar said all four trucks approached their target from dirt roads and they all exploded within minutes of each other.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 1500<br><b>Average Killed:</b> 500<br><b>Score:</b> 2500</div>`)[0];
                popup_a441754417835b2a4962d37465253871.setContent(html_b26558f11536bcc491edff5139156d17);
            
        

        circle_marker_0fe93e3814aa4af902bbe85b70d0bdaf.bindPopup(popup_a441754417835b2a4962d37465253871)
        ;

        
    
    
            var circle_marker_eca2da1b845ce4cb610eb33897ad4b39 = L.circleMarker(
                [36.319386, 41.861473],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 38.12, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_6732aba88e96e714cc6bd15479802be0 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b9f464a01c07324785779371b3785b1a = $(`<div id="html_b9f464a01c07324785779371b3785b1a" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 08/03/2014: Assailants attacked Yizidi civilians in Sinjar, Nineveh, Iraq. At least 953 people were killed and 5,350 people were abducted in the assault. At least 3,280 of the hostages kidnapped between this incident and a similar incident in Kojo on August 15, 2014 have been released as of May 20, 2018. The whereabouts of the remaining victims are unknown. This was one of three related incidents in Sinjar on this date and one of four attacks in early August 2014 comprising the Sinjar massacre. No group claimed responsibility; however, sources attributed the attack to the Islamic State of Iraq and the Levant (ISIL).<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 0<br><b>Average Killed:</b> 953<br><b>Score:</b> 1906</div>`)[0];
                popup_6732aba88e96e714cc6bd15479802be0.setContent(html_b9f464a01c07324785779371b3785b1a);
            
        

        circle_marker_eca2da1b845ce4cb610eb33897ad4b39.bindPopup(popup_6732aba88e96e714cc6bd15479802be0)
        ;

        
    
    
            var circle_marker_e18f7d0d3dd09be443853ed4ac558e50 = L.circleMarker(
                [35.303047, 44.329933],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.12, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_8d2cdd375d44c413e06854806151ff57 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e5bb01ee5530500c7013bd49b9c84395 = $(`<div id="html_e5bb01ee5530500c7013bd49b9c84395" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 03/09/2016: Assailants fired 60 rockets holding mustard gas at Taza Khurmatu, Kirkuk, Iraq. At least three children were killed and approximately 1,500 people were injured in the assault. No group claimed responsibility for the incident; however, sources attributed the attack to the Islamic State of Iraq and the Levant (ISIL).<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 1500<br><b>Average Killed:</b> 3<br><b>Score:</b> 1506</div>`)[0];
                popup_8d2cdd375d44c413e06854806151ff57.setContent(html_e5bb01ee5530500c7013bd49b9c84395);
            
        

        circle_marker_e18f7d0d3dd09be443853ed4ac558e50.bindPopup(popup_8d2cdd375d44c413e06854806151ff57)
        ;

        
    
    
            var circle_marker_3c96795c74e74b8da86611821f1893d2 = L.circleMarker(
                [36.407394, 42.964626],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.8, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_831ec557b308565657842c9bafc3bd35 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d2f7142c913bf3aaecb156193582d278 = $(`<div id="html_d2f7142c913bf3aaecb156193582d278" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 06/10/2014: Assailants stormed Badush prison in Badush city, Nineveh governorate, Iraq. The assailants separated the Shia and Sunni prisoners, releasing the Sunni inmates and killing 670 Shia prisoners. This was one of six coordinated incidents on the same day and one of three similar attacks targeting jails and prisons in the area. Islamic State of Iraq and the Levant (ISIL) claimed responsibility for the incidents.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 0<br><b>Average Killed:</b> 670<br><b>Score:</b> 1340</div>`)[0];
                popup_831ec557b308565657842c9bafc3bd35.setContent(html_d2f7142c913bf3aaecb156193582d278);
            
        

        circle_marker_3c96795c74e74b8da86611821f1893d2.bindPopup(popup_831ec557b308565657842c9bafc3bd35)
        ;

        
    
    
            var circle_marker_f0279bbbb018f6c065f8346742e6a57b = L.circleMarker(
                [36.202354, 41.687168],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.0, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_14e1717d39977e45b5f82fdc13bb17ec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a78fad1a9a189b8712ff957eeab51b1e = $(`<div id="html_a78fad1a9a189b8712ff957eeab51b1e" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 08/14/2007: Four coordinated vehicle bombs killed at least 500 and and injured 1500 in the towns of Qahtaniya and Jazeera, Iraq. The blasts targeted minority Yazidis, who speak a dialect of Kurdish and follow a pre-Islamic religion. The exact locations of the explosions within each town were not reported, but rescue workers report that 80 percent of the villages were destroyed or damaged. No group claimed responsibility for the attack, but authorities blamed al Qaida in Iraq.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 750<br><b>Average Killed:</b> 250<br><b>Score:</b> 1250</div>`)[0];
                popup_14e1717d39977e45b5f82fdc13bb17ec.setContent(html_a78fad1a9a189b8712ff957eeab51b1e);
            
        

        circle_marker_f0279bbbb018f6c065f8346742e6a57b.bindPopup(popup_14e1717d39977e45b5f82fdc13bb17ec)
        ;

        
    
    
            var circle_marker_d4c33d296d4810b35e29489d941c1b81 = L.circleMarker(
                [36.183247, 41.591599],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.0, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_f0ada8268d889ea0398ad9b9fd822c7c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b0279b0be1b1ea1a99bc29e158a42fe9 = $(`<div id="html_b0279b0be1b1ea1a99bc29e158a42fe9" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 08/14/2007: Four coordinated vehicle bombs killed at least 500 and and injured 1500 in the towns of Qahtaniya and Jazeera, Iraq. The blasts targeted minority Yazidis, who speak a dialect of Kurdish and follow a pre-Islamic religion. The exact locations of the explosions within each town were not reported, but rescue workers report that 80 percent of the villages were destroyed or damaged. No group claimed responsibility for the attack, but authorities blamed al Qaida in Iraq.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 750<br><b>Average Killed:</b> 250<br><b>Score:</b> 1250</div>`)[0];
                popup_f0ada8268d889ea0398ad9b9fd822c7c.setContent(html_b0279b0be1b1ea1a99bc29e158a42fe9);
            
        

        circle_marker_d4c33d296d4810b35e29489d941c1b81.bindPopup(popup_f0ada8268d889ea0398ad9b9fd822c7c)
        ;

        
    
    
            var circle_marker_efabe280b6bf99d3c5d7f7234a3390cc = L.circleMarker(
                [35.959198, 38.998018],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.68, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_5c5c64e05b3036e6f1c0702e1b86a897 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_35ef5fdfc2703aac169e38002bd28095 = $(`<div id="html_35ef5fdfc2703aac169e38002bd28095" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 08/19/2014: Assailants attacked Tabqa Air Base in Raqqah governorate, Syria. In addition to 346 assailants, 171 soldiers were killed and 150 soldiers were abducted in the attack, which lasted for five days. An unknown number of hostages were killed; however, the fate of the remaining hostages is unknown. The Islamic State of Iraq and the Levant (ISIL) claimed responsibility for the incident.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 0<br><b>Average Killed:</b> 517<br><b>Score:</b> 1034</div>`)[0];
                popup_5c5c64e05b3036e6f1c0702e1b86a897.setContent(html_35ef5fdfc2703aac169e38002bd28095);
            
        

        circle_marker_efabe280b6bf99d3c5d7f7234a3390cc.bindPopup(popup_5c5c64e05b3036e6f1c0702e1b86a897)
        ;

        
    
    
            var circle_marker_3fee084112eab67a782aa8dcae40e0cf = L.circleMarker(
                [33.303566, 44.371773],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.32, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_f80b5c54e940a1a795b3ec27580bd8d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5fd4f4ebcab8aa8706768398d512bd5b = $(`<div id="html_5fd4f4ebcab8aa8706768398d512bd5b" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 07/03/2016: A suicide bomber detonated an explosives-laden vehicle at a shopping center in Karada neighborhood, Baghdad, Iraq. In addition to the bomber, at least 382 people were killed and 200 others were injured in the blast. The Islamic State of Iraq and the Levant (ISIL) claimed responsibility for the attack.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 200<br><b>Average Killed:</b> 383<br><b>Score:</b> 966</div>`)[0];
                popup_f80b5c54e940a1a795b3ec27580bd8d4.setContent(html_5fd4f4ebcab8aa8706768398d512bd5b);
            
        

        circle_marker_3fee084112eab67a782aa8dcae40e0cf.bindPopup(popup_f80b5c54e940a1a795b3ec27580bd8d4)
        ;

        
    
    
            var circle_marker_bab15289f3a4cebe6ab59ea83e3dd5a3 = L.circleMarker(
                [0.0, 0.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.52, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_d4c2479c96a1cc677377ac16c90f65b7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd2560e6a111382d2409b32bb0565bb4 = $(`<div id="html_bd2560e6a111382d2409b32bb0565bb4" style="width: 100.0%; height: 100.0%;"><b>Event:</b> SAUDI ARABIA.  The Grand Mosque in Mecca was seized by 500 armed gunmen early in the morning.  Most of the gunmen were from the Oteiba tribe from the south.  The leader, Mohammed Abdullah Kahtani, was killed during the siege.  The mosque was retaken two days later by Saudi forces.  Twenty six worshippers were killed and 109 injured.  127 Saudi soldiers were killed and 451 injured.  One objective was to destabilize the Saudi government.  In Jan 1980, 63 of the attackers were beheaded; another 107 were jailed.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 560<br><b>Average Killed:</b> 158<br><b>Score:</b> 876</div>`)[0];
                popup_d4c2479c96a1cc677377ac16c90f65b7.setContent(html_bd2560e6a111382d2409b32bb0565bb4);
            
        

        circle_marker_bab15289f3a4cebe6ab59ea83e3dd5a3.bindPopup(popup_d4c2479c96a1cc677377ac16c90f65b7)
        ;

        
    
    
            var circle_marker_13cb4025ed0c59e3d945bb03db084ba1 = L.circleMarker(
                [34.558525, 38.293671],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.32, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_9f87bdfaf0b50837959ad70579aaa9c1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0d944561d5d0828b6d1504cc698846b2 = $(`<div id="html_0d944561d5d0828b6d1504cc698846b2" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 12/10/2016: Assailants, including suicide bombers, armed with explosives-laden vehicles, projectiles, and firearms, attacked Palmyra in Homs, Syria. At least 421 people, including 301 assailants, were killed and an unknown number of other people were injured in the ensuing clash that lasted until December 11, 2016. Additionally, an unknown number of people were abducted. At least 12 hostages were executed on January 19, 2017 while the fate of the remaining victims is unknown. The Islamic State of Iraq and the Levant (ISIL) claimed responsibility for the incident.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 0<br><b>Average Killed:</b> 433<br><b>Score:</b> 866</div>`)[0];
                popup_9f87bdfaf0b50837959ad70579aaa9c1.setContent(html_0d944561d5d0828b6d1504cc698846b2);
            
        

        circle_marker_13cb4025ed0c59e3d945bb03db084ba1.bindPopup(popup_9f87bdfaf0b50837959ad70579aaa9c1)
        ;

        
    
    
            var circle_marker_fa108143c0a58353507c32c4498826c1 = L.circleMarker(
                [33.303566, 44.371773],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.24, "stroke": true, "weight": 3}
            ).addTo(map_65c575ef0f552ef56e60f6bcb6ec5853);
        
    
        var popup_c2b409b84937420a375d3c28e783d793 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ada4d13412de49188b9e803db5c6ef69 = $(`<div id="html_ada4d13412de49188b9e803db5c6ef69" style="width: 100.0%; height: 100.0%;"><b>Event:</b> 09/14/2005: A rash of more than a dozen of bombs rocked Baghdad beginning shortly after dawn and continuing until about 4 p.m. The explosions took place mainly in the heavily Shi i neighborhood of Kazimiyah where laborers had gathered shortly after dawn. At least 160 people were killed and another 570 were wounded. A senior US military official said the bombings could have been retaliation for the joint U.S.-Iraqi sweep through the northern city of Tal Afar to evict insurgents from their strongholds there. Al-Qaida in Iraq posted a statement on a website claiming responsibility for the attack.  However, the authenticity of the claim had not been confirmed.<br><b>Region:</b> Middle East & North Africa<br><b>Country:</b> N/A<br><b>City:</b> N/A<br><b>Average Injured:</b> 542<br><b>Average Killed:</b> 160<br><b>Score:</b> 862</div>`)[0];
                popup_c2b409b84937420a375d3c28e783d793.setContent(html_ada4d13412de49188b9e803db5c6ef69);
            
        

        circle_marker_fa108143c0a58353507c32c4498826c1.bindPopup(popup_c2b409b84937420a375d3c28e783d793)
        ;

        
    
</script>
</html>